server {
	listen 80;

	location /db/ {
                proxy_pass http://mysqldb.default.svc.cluster.local:3306;
    	}

        location /api/ {
            proxy_pass http://polaroad-backend.default.svc.cluster.local:8080;
	}
}