server {
	listen 80;

    location /api/ {
        proxy_pass http://polaroad-backend.default.svc.cluster.local:8080;
	}

	location /swagger-ui/ {
            proxy_pass http://polaroad-backend.default.svc.cluster.local:8080;
    }
}