server {
    listen 80;

    location /api/ {
        proxy_pass http://polaroad-backend.default.svc.cluster.local:8080;
    }

    location /swagger- {
        proxy_pass http://polaroad-backend.default.svc.cluster.local:8080;
    }

    location /v3/api-docs {
        proxy_pass http://polaroad-backend.default.svc.cluster.local:8080;
    }

    location /oauth2callback {
        proxy_pass http://polaroad-backend.default.svc.cluster.local:8080;
    }
}