# Back-DDuravel

./: .gitignore  Dockerfile  README.md  build.gradle  dump.rdb  settings.gradle
.github/workflows/: docker-cicd.yml
k8s/: backend.yaml  db-secrets.yaml  elasticsearch.yaml  kustomization.yaml  migration-pod.yaml  mysqldb.yaml  new-pvc.yaml  nginx.yaml  redis.yaml
k8s/configs/: default.conf  elasticsearch-config.yml  init.sql  my.cnf  mysql.cnf  mysql.conf  mysql.yml
k8s/elasticsearch/: elasticsearch-configmap.yaml  elasticsearch-service.yaml  elasticsearch-single.yaml  elasticsearch.yaml
src/main/java/javaiscoffee/polaroad/: PolaRoadApplication.java
src/main/java/javaiscoffee/polaroad/admin/: AdminActionType.java  AdminController.java  AdminLog.java  AdminLogRepository.java  AdminMemberStatus.java  AdminService.java  AdminTargetType.java  MemberStatusEditDto.java  PostStatusEditDto.java  Report.java  ReportController.java  ReportInfoDto.java  ReportListDto.java  ReportRepository.java  ReportSaveDto.java  ReportService.java  ReportStatus.java  ReportTargetType.java  ReviewStatusEditDto.java
src/main/java/javaiscoffee/polaroad/album/: Album.java  AlbumController.java  AlbumDto.java  AlbumInfoDto.java  AlbumRepository.java  AlbumService.java  EditAlbumDto.java  QueryAlbumRepository.java  QueryAlbumRepositoryImpl.java  ResponseAlbumDto.java  SliceAlbumListDto.java
src/main/java/javaiscoffee/polaroad/config/: ElasticSearchConfig.java  GmailConfig.java  JpaConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/javaiscoffee/polaroad/exception/: BadRequestException.java  CustomAuthenticationEntryPoint.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/javaiscoffee/polaroad/jpa/: JpaConfig.java
src/main/java/javaiscoffee/polaroad/login/: LoginController.java  LoginDto.java  LoginService.java  RegisterDto.java  ResetPasswordRequestDto.java
src/main/java/javaiscoffee/polaroad/member/: Follow.java  FollowId.java  FollowingMemberInfoDto.java  FollowingMemberResponseDto.java  JpaMemberRepository.java  Member.java  MemberBasicInfoDto.java  MemberController.java  MemberInformationRequestDto.java  MemberInformationResponseDto.java  MemberMiniProfileDto.java  MemberRepository.java  MemberRole.java  MemberService.java  MemberSimpleInfoDto.java  MemberStatus.java  PasswordResetRequestDto.java  SocialLogin.java
src/main/java/javaiscoffee/polaroad/post/: ElasticPost.java  ElasticPostController.java  ElasticPostRepository.java  ElasticPostService.java  KoreanTextGenerator.java  Post.java  PostConcept.java  PostController.java  PostGoodBatchUpdator.java  PostInfoCachingDto.java  PostInfoDto.java  PostListDto.java  PostListRepositoryDto.java  PostListResponseDto.java  PostListSort.java  PostMemberInfoDto.java  PostRankingDto.java  PostRankingRange.java  PostRegion.java  PostRepository.java  PostSaveDto.java  PostSearchType.java  PostService.java  PostSimpleInfoDto.java  PostStatus.java  PostThumbnailDto.java  PostTransportation.java  QueryPostRepository.java  QueryPostRepositoryImpl.java
src/main/java/javaiscoffee/polaroad/redis/: RedisController.java  RedisService.java
src/main/java/javaiscoffee/polaroad/report/: Report.java  ReportController.java  ReportInfoDto.java  ReportListDto.java  ReportRepository.java  ReportSaveDto.java  ReportService.java  ReportStatus.java  ReportTargetType.java
src/main/java/javaiscoffee/polaroad/response/: MyResponse.java  ResponseMessages.java  ResponseStatus.java  Status.java
src/main/java/javaiscoffee/polaroad/review/: EditeRequestReviewDto.java  JpaReviewRepository.java  ResponseGetReviewDto.java  ResponseReviewDto.java  Review.java  ReviewController.java  ReviewDto.java  ReviewEditRequestDto.java  ReviewInfoCachingDto.java  ReviewRepository.java  ReviewService.java  ReviewStatus.java  SliceResponseDto.java
src/main/java/javaiscoffee/polaroad/security/: BaseException.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenDto.java  SecurityConfig.java  TokenDto.java
src/main/java/javaiscoffee/polaroad/swagger/: SwaggerConfig.java
src/main/java/javaiscoffee/polaroad/test/: SampleData.java  SampleDataRepository.java  TestController.java
src/main/java/javaiscoffee/polaroad/validator/: EmailCheck.java  EmailValidator.java  NicknameCheck.java  NicknameValidator.java  PasswordCheck.java  PasswordValidator.java
src/main/java/javaiscoffee/polaroad/wrapper/: RequestWrapperDto.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  keystore.p12
src/test/java/javaiscoffee/polaroad/: PolaRoadApplicationTest.java
src/test/java/javaiscoffee/polaroad/album/: AlbumControllerTest.java  AlbumRepositoryTest.java  AlbumRepositoryUnitTest.java  AlbumServiceTest.java  AlbumTest.java  (+1 more)
src/test/resources/: application.properties
(+96 files in other folders)
