spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=redisdb
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

# JWT 시크릿 키 설정
JWT_SECRET_KEY=${JWT_SECRET_KEY}

#카카오 ouath를 위한 설정
kakao_api_key = ${KAKAO_API_KEY}
kakao_redirect_uri = ${KAKAO_REDIRECT_URI}
kakao_result_uri = http://localhost:3000/explore

#DB 스키마 자동 생성 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#Swagger 사용을 위한 설정 추가
springdoc.packages-to-scan=javaiscoffee.polaroad
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

#로그레벨 조정
logging.level.'[com.example.kakao]': INFO
logging.level.'[org.hibernate.type]': TRACE
logging.level.org.springframework.security=DEBUG

# 이메일 인증
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.username=tkrhkrkfn2@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true